{
  "name": "node_chat",
  "version": "1.0.0",
  "description": "nodejs_chat",
  "main": "server.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "nodejs",
    "socketio",
    "vuejs",
    "chat"
  ],
  "author": "Dosov Oleg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
